{
  "name": "textprocessor",
  "version": "1.0.0",
  "description": "Processes text and published plaintext to GCloud pubsub topic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dmholtz",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^2.18.4",
    "uuid": "^8.3.2"
  }
}
